<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="@id/background_view"
            app:layout_constraintEnd_toEndOf="@id/background_view"
            app:layout_constraintStart_toStartOf="@id/background_view"
            app:layout_constraintTop_toTopOf="@id/background_view" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/icon_image_view"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="@dimen/dimen_200"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@id/background_view"
            app:layout_constraintEnd_toEndOf="@id/background_view"
            app:layout_constraintStart_toStartOf="@id/background_view"
            app:layout_constraintTop_toTopOf="@id/background_view" />
    </ConstraintSet>

    <Transition
        android:id="@+id/image_transition"
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1500">

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0.0"
                app:motionTarget="@id/icon_image_view" />

            <KeyAttribute
                android:alpha="1.0"
                app:motionTarget="@id/icon_image_view" />
        </KeyFrameSet>


    </Transition>
</MotionScene>
